# Configuration makefile for projects involving NXP's LPC chips
# Copyright (C) 2013  Richard Meadows
# 
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

PROJECT_NAME  := lpc11xx
CHIP	      := LPC1114/302

# Memory Sizes - Only used for information
# LPC1114
ROM_SIZE      := 32K
RAM_SIZE      := 8K

# Compiliation Flags
FLAGS	      := -g3 -ggdb

# Any sources that do not reside in the source tree
OTHER_SOURCES := chip/startup_LPC11xx.c chip/system_LPC11xx.c

# Local directories to seach for include files
INCLUDES      := inc chip chip/cortex-m

# Linker scripts
LINKERS	      := chip/mem.ld chip/sections.ld

# Linker Flags
LINKER_FLAGS  := -lc -lnosys
# TODO --gc-sections

# Debug Driver options
#
# Uncomment the relevant debug driver
#

# LPC11xx and LPC13xx
DEBUG 	  := crt_emu_lpc11_13_nxp
# LPC17xx (and others?)
#DEBUG	  := crt_emu_cm3_nxp
# LPC18xx and LPC43xx
#DEBUG	  := crt_emu_lpc18_43_nxp

# Architecture options
#
# Uncomment the relevant set of flags for your architecture.
#

# Cortex M0+
#ARCH_FLAGS	:= -mthumb -mcpu=cortex-m0plus -march=armv6-m
# Cortex M0
ARCH_FLAGS	:= -mthumb -mcpu=cortex-m0 -march=armv6-m
# Cortex M1
#ARCH_FLAGS	:= -mthumb -mcpu=cortex-m1 -march=armv6-m
# Cortex M3
#ARCH_FLAGS	:= -mthumb -mcpu=cortex-m3 -march=armv7-m
# Cortex M4 (No Floating Point Support)
#ARCH_FLAGS 	:= -mthumb -mcpu=cortex-m4 -march=armv7e-m
# Cortex M4 (Soft Floating Point Support)
#ARCH_FLAGS 	:= -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfloat-abi=softfp -mfpu=fpv4-sp-d16
# Cortex M4 (Hard Floating Point Support)
#ARCH_FLAGS 	:= -mthumb -mcpu=cortex-m4 -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16
